# team-translate

./: .project  README.md  pom.xml
team-translate-core/: pom.xml
team-translate-core/src/main/java/ie/paulganly/teamtranslate/core/: Application.java  RestServiceController.java
team-translate-core/src/main/java/ie/paulganly/teamtranslate/core/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TranslationApi.java  TranslationApiController.java
team-translate-core/src/main/java/ie/paulganly/teamtranslate/core/dao/: TranslationsRepository.java
team-translate-core/src/main/java/ie/paulganly/teamtranslate/core/model/: Language.java  Match.java  Translation.java  UnmatchedArray.java  UnmatchedPhrase.java  UploadResponse.java
team-translate-core/src/main/java/ie/paulganly/teamtranslate/core/service/: TranslationsResolver.java  TranslationsResolverImpl.java
team-translate-core/src/main/java/ie/paulganly/teamtranslate/core/swagger/: SwaggerController.java  SwaggerDocumentationConfig.java
team-translate-core/src/main/resources/: application.properties  log4j2.xml
team-translate-web/: .gitignore  pom.xml
team-translate-web/src/main/: package.json
team-translate-web/src/main/ngapp/: .angular-cli.json  index.html  package.json
team-translate-web/src/main/ngapp/e2e/: app.e2e-spec.ts  app.po.ts
team-translate-web/src/main/ngapp/src/: index.html  styles.css  variables.ts
team-translate-web/src/main/ngapp/src/app/: app-routing.module.ts  app-routing.module.ts.bak  app.component.html  app.module.ts  app.module.ts.bak
team-translate-web/src/main/ngapp/src/app/input-form/: input-form.component.html  input-form.component.ts  input.service.spec.ts  input.service.ts
team-translate-web/src/main/ngapp/src/app/input-form/input-confirm/: input-confirm.component.html  input-confirm.component.spec.ts  input-confirm.component.ts
team-translate-web/src/main/ngapp/src/app/model/: Match.ts  Translation.ts  UnmatchedPhrase.ts  UploadResponse.ts  models.ts
team-translate-web/src/main/ngapp/src/app/search-form/: search-form.component.html  search-form.component.ts  search-results.ts  search.service.ts
team-translate-web/src/main/ngapp/src/app/search-form/search-results/: search-results.component.html
team-translate-web/src/main/ngapp/src/app/sidebar/: sidebar.component.css  sidebar.component.ts
team-translate-web/src/main/ngapp/src/app/upload-form/: upload-form.component.html  upload-form.component.ts  upload.service.spec.ts  upload.service.ts
team-translate-web/src/main/ngapp/src/app/upload-form/upload-result/: upload-result.component.css  upload-result.component.html  upload-result.component.ts  upload-results.ts
team-translate-web/src/main/ngapp1/: package.json
team-translate-web/src/main/src/: index.html  styles.css
team-translate-web/src/main/src/app/: app.component.html
team-translate-web/src/main/src/app/input-form/: input-form.component.css  input-form.component.ts  input.service.ts
team-translate-web/src/main/src/app/model/: UnmatchedArray.ts  UploadResponse.ts
team-translate-web/src/main/src/app/search-form/: search-form.component.ts
team-translate-web/src/main/src/app/search-form/search-results/: search-results.component.ts
team-translate-web/src/main/src/app/sidebar/: sidebar.component.html
team-translate-web/src/main/src/app/upload-form/: upload-form.component.html  upload-form.component.ts  upload.service.ts
team-translate-web/src/main/src/app/upload-form/upload-result/: upload-results.ts
